PORT=5000
MONGODB_URI=mongodb+srv://mansiwagh892:OQD5u6LeFBJYGjuH@cluster0.vljeiu0.mongodb.net/wishlist-app
JWT_SECRET=your-secret-key-here
FRONTEND_URL=http://localhost:5173
EMAIL_USER=waghmansi298@gmail.com
EMAIL_PASSWORD=zgyn qvud rowr ksct